# MULTILAyer

FootBall/: FootBall.sln
FootBall/FootBall.API/: FootBall.API.csproj  FootBall.API.http  Program.cs
FootBall/FootBall.API/AutoMapper/: MappingPlayer.cs
FootBall/FootBall.API/Controllers/: FootBallPlayerController.cs
FootBall/FootBall.API/Properties/: launchSettings.json
FootBall/FootBall.API/RestModels/: PostPlayer.cs  RestFootBallPlayer.cs
FootBall/FootBall.Common/: Filter.cs  FootBallCommon.cs  GetPlayer.cs  Paging.cs  Sort.cs
FootBall/FootBall.Model/: Club.cs  FootBallPlayer.cs
FootBall/FootBall.Repository/: FootBall.Repository.csproj  FootBallRepository.cs
FootBall/FootBall.Repository.Common/: FootBall.Repository.Common.csproj  IFootBallRepository.cs
FootBall/FootBall.Service/: FootBall.Service.csproj  FootBallService.cs
FootBall/FootBall.Service.Common/: FootBall.Service.Common.csproj  IFootBallService.cs
