<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootBall.Common\FootBall.Common.csproj" />
    <ProjectReference Include="..\FootBall.Model\FootBall.Model.csproj" />
    <ProjectReference Include="..\FootBall.Service\FootBall.Service.csproj" />
  </ItemGroup>

</Project>
