<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootBall.Common\FootBall.Common.csproj" />
    <ProjectReference Include="..\FootBall.Model\FootBall.Model.csproj" />
    <ProjectReference Include="..\FootBall.Repository\FootBall.Repository.csproj" />
    <ProjectReference Include="..\FootBall.Service.Common\FootBall.Service.Common.csproj" />
  </ItemGroup>

</Project>
